name: CI
on:
  push:
    branches:
      - master
    paths:
      - 'CMakeLists.txt'
      - 'src/**'
      - 'include/**'
      - '.github/scripts/*'
      - '.github/workflows/ci.yml'
    tags:
      - 'v?[0-9]+.[0-9]+.[0-9]+*'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - i686-w64-mingw32-gcc7-cxx11
          - i686-w64-mingw32-gcc8-cxx11
          - x86_64-apple-darwin14
          - x86_64-linux-gnu-gcc7-cxx11
          - x86_64-linux-gnu-gcc8-cxx11
          - x86_64-w64-mingw32-gcc7-cxx11
          - x86_64-w64-mingw32-gcc8-cxx11
    steps:
      - uses: actions/checkout@v1
      - name: Setup Julia
        uses: julia-actions/setup-julia@v0.2
        with:
          version: 1.2.0
      - name: Binary Builder
        env:
          BINARYBUILDER_RUNNER: privileged
          BINARYBUILDER_AUTOMATIC_APPLE: true
        run: |
          julia -e 'using Pkg; pkg"add BinaryProvider; add BinaryBuilder@v0.1.4; build"'
          julia --color=yes .github/scripts/build_tarballs.jl ${{ matrix.target }}
      - name: Publish Tarball
        if: startsWith(github.ref, 'refs/tags')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: softprops/action-gh-release@v1
        with:
          files: products/*
  release:
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v1
      - name: Setup Julia
        uses: julia-actions/setup-julia@v0.2
        with:
          version: 1.2.0
      - name: Generate build.jl
        run: |
          julia -e 'using Pkg; pkg"add BinaryProvider; add BinaryBuilder#master; build"'
          julia --color=yes .github/scripts/build_tarballs.jl --only-buildjl
      - name: Publish build.jl
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: softprops/action-gh-release@v1
        with:
          files: products/build*.jl
